vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/bloco_controle.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/top_entity.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/contador.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/registrador8bit.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/comparador.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/bloco_operacional.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/multiplexador.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/registrador1bit.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/ROM.qip
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/ROM.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/RAM.qip
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/RAM.vhd
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/binarizacaoSSP.sdc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/db/altsyncram_a3q3.tdf
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/db/altsyncram_m3r3.tdf
source_file = 1, C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/image.mif
design_name = hard_block
design_name = top_entity
instance = comp, \o_READY~output\, o_READY~output, top_entity, 1
instance = comp, \i_CLK~input\, i_CLK~input, top_entity, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, top_entity, 1
instance = comp, \i_GO~input\, i_GO~input, top_entity, 1
instance = comp, \u_bloco_controle|Selector0~0\, u_bloco_controle|Selector0~0, top_entity, 1
instance = comp, \i_CLR_N~input\, i_CLR_N~input, top_entity, 1
instance = comp, \i_CLR_N~inputclkctrl\, i_CLR_N~inputclkctrl, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_INIT\, u_bloco_controle|r_STATE.s_INIT, top_entity, 1
instance = comp, \u_bloco_controle|Selector1~0\, u_bloco_controle|Selector1~0, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_VERIFY_ADDR\, u_bloco_controle|r_STATE.s_VERIFY_ADDR, top_entity, 1
instance = comp, \u_bloco_controle|w_NEXT.s_LOAD~0\, u_bloco_controle|w_NEXT.s_LOAD~0, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_LOAD\, u_bloco_controle|r_STATE.s_LOAD, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_VERIFY_PIXEL~feeder\, u_bloco_controle|r_STATE.s_VERIFY_PIXEL~feeder, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_VERIFY_PIXEL\, u_bloco_controle|r_STATE.s_VERIFY_PIXEL, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_STORE~feeder\, u_bloco_controle|r_STATE.s_STORE~feeder, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_STORE\, u_bloco_controle|r_STATE.s_STORE, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_INC_ADDR~feeder\, u_bloco_controle|r_STATE.s_INC_ADDR~feeder, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_INC_ADDR\, u_bloco_controle|r_STATE.s_INC_ADDR, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[0]~36\, u_bloco_operacional|u_contador|w_COUNTER[0]~36, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[0]\, u_bloco_operacional|u_contador|w_COUNTER[0], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[1]~12\, u_bloco_operacional|u_contador|w_COUNTER[1]~12, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[1]\, u_bloco_operacional|u_contador|w_COUNTER[1], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[2]~14\, u_bloco_operacional|u_contador|w_COUNTER[2]~14, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[2]\, u_bloco_operacional|u_contador|w_COUNTER[2], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[3]~16\, u_bloco_operacional|u_contador|w_COUNTER[3]~16, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[3]\, u_bloco_operacional|u_contador|w_COUNTER[3], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[4]~18\, u_bloco_operacional|u_contador|w_COUNTER[4]~18, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[4]\, u_bloco_operacional|u_contador|w_COUNTER[4], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[5]~20\, u_bloco_operacional|u_contador|w_COUNTER[5]~20, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[5]\, u_bloco_operacional|u_contador|w_COUNTER[5], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[6]~22\, u_bloco_operacional|u_contador|w_COUNTER[6]~22, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[6]\, u_bloco_operacional|u_contador|w_COUNTER[6], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[7]~24\, u_bloco_operacional|u_contador|w_COUNTER[7]~24, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[7]\, u_bloco_operacional|u_contador|w_COUNTER[7], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[8]~26\, u_bloco_operacional|u_contador|w_COUNTER[8]~26, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[8]\, u_bloco_operacional|u_contador|w_COUNTER[8], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[9]~28\, u_bloco_operacional|u_contador|w_COUNTER[9]~28, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[9]\, u_bloco_operacional|u_contador|w_COUNTER[9], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[10]~30\, u_bloco_operacional|u_contador|w_COUNTER[10]~30, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[10]\, u_bloco_operacional|u_contador|w_COUNTER[10], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[11]~32\, u_bloco_operacional|u_contador|w_COUNTER[11]~32, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[11]\, u_bloco_operacional|u_contador|w_COUNTER[11], top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[12]~34\, u_bloco_operacional|u_contador|w_COUNTER[12]~34, top_entity, 1
instance = comp, \u_bloco_operacional|u_contador|w_COUNTER[12]\, u_bloco_operacional|u_contador|w_COUNTER[12], top_entity, 1
instance = comp, \u_bloco_controle|w_NEXT.s_FINISH~0\, u_bloco_controle|w_NEXT.s_FINISH~0, top_entity, 1
instance = comp, \u_bloco_controle|r_STATE.s_FINISH\, u_bloco_controle|r_STATE.s_FINISH, top_entity, 1
