m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/univali/TEE/binarizacaoSPP
Erom
Z1 w1615755742
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8ROM.vhd
Z6 FROM.vhd
l0
L27
V5i`G5C<;Pn`Ga73;aM04l3
!s100 n0fe0BO[2H4eBcc8m6?C>2
Z7 OV;C;10.5b;63
32
Z8 !s110 1615760541
!i10b 1
Z9 !s108 1615760541.000000
Z10 !s90 -reportprogress|300|ROM.vhd|rom_2.vhd|rom_template.vhd|tb_rom.vhd|
Z11 !s107 tb_rom.vhd|rom_template.vhd|rom_2.vhd|ROM.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z13 DEx4 work 3 rom 0 22 5i`G5C<;Pn`Ga73;aM04l3
l61
L39
Z14 VDBB?3oCU5=Kbh@B95[M`U1
Z15 !s100 06k16DEUaC:Y0SU`==hP62
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
DEx4 work 3 rom 0 22 8234=?<>K0Dm@@BYR6]0k0
l50
L26
VYCm1ZOoX;mz2hh:QmnV7i3
!s100 J3nV60Y>NkkNO57mGUIR[1
R7
32
!s110 1615754428
!i10b 1
!s108 1615754428.000000
!s90 -reportprogress|300|ROM.vhd|tb_rom.vhd|
!s107 tb_rom.vhd|ROM.vhd|
!i113 1
R12
w1615753130
Erom_template
Z16 w1615758359
Z17 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
R3
R4
R0
Z18 8rom_template.vhd
Z19 From_template.vhd
l0
L42
VaN92]W]Eza5N_;H@^g`ME1
!s100 l6eLHD[6]VFJ<agM9QGP40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Asyn
R17
R3
R4
Z20 DEx4 work 12 rom_template 0 22 aN92]W]Eza5N_;H@^g`ME1
l58
L54
Z21 V:AONnBiFTM`^1A8YTED391
Z22 !s100 eLPCVno6Z7G8lHS<J30jl1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_rom
Z23 w1615760473
R2
R3
R4
R0
Z24 8tb_rom.vhd
Z25 Ftb_rom.vhd
l0
L8
V1lCkgj0m[TMG]BOJKJAcF1
!s100 Q?hYmfL4aKZJ@nlM50]RP2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch
R2
R3
R4
Z26 DEx4 work 6 tb_rom 0 22 1lCkgj0m[TMG]BOJKJAcF1
l35
L11
Z27 V@d8gJf7XKKEGTj<5@bWE13
Z28 !s100 `Z6XMz<V7SndWWn3?k=6O3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
