m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/univali/TEE/binarizacaoSPP
Ebloco_controle
Z1 w1616067547
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8bloco_controle.vhd
Z7 Fbloco_controle.vhd
l0
L13
VQBjg9Lm5KV9WcRoCgkU3o0
!s100 n`7PbaHR3b5`DeF^^EYD[0
Z8 OV;C;10.5b;63
32
Z9 !s110 1616068069
!i10b 1
Z10 !s108 1616068069.000000
Z11 !s90 -reportprogress|300|RAM.vhd|ROM.vhd|bloco_controle.vhd|bloco_operacional.vhd|comparador.vhd|contador.vhd|multiplexador.vhd|registrador1bit.vhd|registrador8bit.vhd|tb_rom.vhd|top_entity.vhd|
Z12 !s107 top_entity.vhd|tb_rom.vhd|registrador8bit.vhd|registrador1bit.vhd|multiplexador.vhd|contador.vhd|comparador.vhd|bloco_operacional.vhd|bloco_controle.vhd|ROM.vhd|RAM.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 14 bloco_controle 0 22 QBjg9Lm5KV9WcRoCgkU3o0
l60
L27
VH;2zjUDMZfC<B6oU0UPA81
!s100 D;n_Q1C^L8P=WLW]EZIJ<3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ebloco_operacional
Z14 w1616067348
R2
R3
R4
R5
R0
Z15 8bloco_operacional.vhd
Z16 Fbloco_operacional.vhd
l0
L13
VQd[7;OXfPXJeR<6hZLIai0
!s100 ENL12^SO5Qh9T;<jCnN^^2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 17 bloco_operacional 0 22 Qd[7;OXfPXJeR<6hZLIai0
l70
L31
VDi=KbG2Y5Qi?cGb54g?3X0
!s100 i;J4AF`ldoXWJM=ghCEk`1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecomparador
Z17 w1616067425
R2
R3
R4
R5
R0
Z18 8comparador.vhd
Z19 Fcomparador.vhd
l0
L13
VQiEaSW=H4LoB8k4?HIW`B0
!s100 gYbP5^l62BkBU@S6JoBW:0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R2
R3
R4
R5
DEx4 work 10 comparador 0 22 QiEaSW=H4LoB8k4?HIW`B0
l21
L19
VVz5fFhZ[d=cHJ9DHj`1B61
!s100 NE``=@W2Yg`SAK5MnVWCC0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtador
Z20 w1616067666
R2
R3
R4
R5
R0
Z21 8contador.vhd
Z22 Fcontador.vhd
l0
L13
VfiQCG81?mNY_fJlaS=8WG2
!s100 eB@2cTXocMZcA;Y?^zJOg1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 8 contador 0 22 fiQCG81?mNY_fJlaS=8WG2
l26
L22
Vk<[W0I8chXooC9YD0SXXM2
!s100 4cUj=JIN?V_h2HLOT5C9N2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emultiplexador
Z23 w1616067377
R2
R3
R4
R5
R0
Z24 8multiplexador.vhd
Z25 Fmultiplexador.vhd
l0
L13
V9lE<BnhCZ_aMc8bJ[_BTc0
!s100 kEnHbi_g_k67laiV?ldig0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R2
R3
R4
R5
DEx4 work 13 multiplexador 0 22 9lE<BnhCZ_aMc8bJ[_BTc0
l22
L20
V0:ISz4JPh7E58:2RhFY@20
!s100 G1of<5HJT:1fVom^Kg1l=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eram
Z26 w1616022395
Z27 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
R4
R5
R0
Z28 8RAM.vhd
Z29 FRAM.vhd
l0
L38
V[9>baLdOJK9N1X]05EfD41
!s100 YAOfb3dTa6o:U2Gc173;=0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Asyn
R27
R4
R5
DEx4 work 3 ram 0 22 [9>baLdOJK9N1X]05EfD41
l54
L50
VTS_a66^mWBB?Y@28KGn0e2
!s100 `dFFiGkA3]6`hSmoUahU?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregistrador1bit
Z30 w1616067402
R4
R5
R0
Z31 8registrador1bit.vhd
Z32 Fregistrador1bit.vhd
l0
L11
V<BDVK`^`61>7QPOZ:iiSR0
!s100 LNeQ_I_@DD^>a=bL0fL3R1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch1
R4
R5
DEx4 work 15 registrador1bit 0 22 <BDVK`^`61>7QPOZ:iiSR0
l23
L19
VJBAY9^SWeJ;IJ_AC:f]Pc3
!s100 f]4f73^E1;H4Glc0=iDV52
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregistrador8bit
Z33 w1616067689
R4
R5
R0
Z34 8registrador8bit.vhd
Z35 Fregistrador8bit.vhd
l0
L11
VM6hAde>Ef:LgJ;4Xf1i4?2
!s100 G?z[DfNzQ4IDZ4GHkjLmf0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch1
R4
R5
DEx4 work 15 registrador8bit 0 22 M6hAde>Ef:LgJ;4Xf1i4?2
l26
L21
VLYoM]_kQWfV4>>UA4l0f>0
!s100 h0B8Oib:^cG[^WYL9VnbK3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Erom
Z36 w1616022701
R27
R4
R5
R0
Z37 8ROM.vhd
Z38 FROM.vhd
l0
L38
VO]8Y0kh>2U>`Y9BHINDd?2
!s100 Dm:k7Pc>VW3L^6eEN>C[n2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Asyn
R27
R4
R5
DEx4 work 3 rom 0 22 O]8Y0kh>2U>`Y9BHINDd?2
l52
L48
VUe[e4iim]4@LWYn@zE0A13
!s100 ^Cn;Nlj:7H_g7WMZ48aP:3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb_rom
Z39 w1615941374
Z40 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z41 8tb_rom.vhd
Z42 Ftb_rom.vhd
l0
L8
V1lCkgj0m[TMG]BOJKJAcF1
!s100 Q?hYmfL4aKZJ@nlM50]RP2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch
R40
R4
R5
DEx4 work 6 tb_rom 0 22 1lCkgj0m[TMG]BOJKJAcF1
l35
L11
V?f[Zc_d_21BcHO<d42`:U3
!s100 ;2nozjYP8ilNPLX2d^]B71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etop_entity
Z43 w1616067631
R2
R3
R4
R5
R0
Z44 8top_entity.vhd
Z45 Ftop_entity.vhd
l0
L13
V8KgMgVnR7jK;2?OB_jBLA0
!s100 oNA0a5JkZ=aVo76lS>i4<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 10 top_entity 0 22 8KgMgVnR7jK;2?OB_jBLA0
l86
L22
VOW2Ia<^hZ`;H_o9LR<cNO2
!s100 dFoU`:UT?ImKW?d<l7MJ[3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etop_entity_tb
Z46 w1615938902
R40
R4
R5
R0
Z47 8C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/top_entity_tb
Z48 FC:/Users/User/Desktop/univali/TEE/binarizacaoSPP/top_entity_tb
l0
L9
VRH7M?OZAkAPFUCN=jSS^M3
!s100 aHfo=?`6zQ<11gZX<h_Yn3
R8
32
Z49 !s110 1616068082
!i10b 1
Z50 !s108 1616068082.000000
Z51 !s90 -reportprogress|300|C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/top_entity_tb|
Z52 !s107 C:/Users/User/Desktop/univali/TEE/binarizacaoSPP/top_entity_tb|
!i113 1
R13
Aarch
R40
R4
R5
Z53 DEx4 work 13 top_entity_tb 0 22 RH7M?OZAkAPFUCN=jSS^M3
l28
L12
Z54 VVaG6Rk=TB:U18gL:2SEzj0
Z55 !s100 O45]DhbPPeZaciA5``;Y12
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
