m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/univali/TEE/binarizacaoSPP
Ebloco_controle
Z1 w1615984806
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8bloco_controle.vhd
Z7 Fbloco_controle.vhd
l0
L13
VJ2bH><APi@Vj[E[2:O[];3
!s100 WTHk;3[c>4RVKUZkBE8Hg0
Z8 OV;C;10.5b;63
32
Z9 !s110 1615991599
!i10b 1
Z10 !s108 1615991599.000000
Z11 !s90 -reportprogress|300|RAM.vhd|ROM.vhd|bloco_controle.vhd|bloco_operacional.vhd|comparador.vhd|contador.vhd|multiplexador.vhd|registrador1bit.vhd|registrador8bit.vhd|tb_rom.vhd|top_entity.vhd|
Z12 !s107 top_entity.vhd|tb_rom.vhd|registrador8bit.vhd|registrador1bit.vhd|multiplexador.vhd|contador.vhd|comparador.vhd|bloco_operacional.vhd|bloco_controle.vhd|ROM.vhd|RAM.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 14 bloco_controle 0 22 J2bH><APi@Vj[E[2:O[];3
l64
L27
V71oXmN9e4nS[7I1VQVn8a1
!s100 GQMUimj[h`^@589k0W>4R2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ebloco_operacional
Z14 w1615940573
R2
R3
R4
R5
R0
Z15 8bloco_operacional.vhd
Z16 Fbloco_operacional.vhd
l0
L13
V1KlEd3PjAD6^ZiiB=@5lP3
!s100 HnAM@SK73H6eg^SVbOm5d2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 17 bloco_operacional 0 22 1KlEd3PjAD6^ZiiB=@5lP3
l67
L30
V[TPJ>zFA2ZR;N4YzkNPj;0
!s100 oczfBM@SE[8l0i`O?A^:i3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecomparador
Z17 w1615933193
R2
R3
R4
R5
R0
Z18 8comparador.vhd
Z19 Fcomparador.vhd
l0
L13
VW5Gl0GYV7HkAk_Vo_i?U60
!s100 f2_lTJ<7[hC=kWb=HHPdj2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R2
R3
R4
R5
DEx4 work 10 comparador 0 22 W5Gl0GYV7HkAk_Vo_i?U60
l23
L21
V;b<`FEXaV7kzF@3B4?SJd2
!s100 Cb[BSCEmgoIljC=GnAbMk0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtador
R17
R2
R3
R4
R5
R0
Z20 8contador.vhd
Z21 Fcontador.vhd
l0
L13
VBJHFAZA9OzgK?RB<FAjH71
!s100 kVoOB?X>nOK`EkKFzmRVW2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 8 contador 0 22 BJHFAZA9OzgK?RB<FAjH71
l26
L22
Vel<Vl[=>M3]@[Q1UmhbST0
!s100 dTEJLE`HfT2mZ2Z6LOc^;1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emultiplexador
Z22 w1615933864
R2
R3
R4
R5
R0
Z23 8multiplexador.vhd
Z24 Fmultiplexador.vhd
l0
L13
V<:j2:XgO>TfKLObU1@NF50
!s100 [fneRgf=eVAfV622H@XW;1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R2
R3
R4
R5
DEx4 work 13 multiplexador 0 22 <:j2:XgO>TfKLObU1@NF50
l24
L22
V;4CaVoSabYUN1^8B3?fSB2
!s100 ;b?iD8o^I=A1>n58WoLc71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eram
Z25 w1615934562
Z26 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
R4
R5
R0
Z27 8RAM.vhd
Z28 FRAM.vhd
l0
L42
V0ET6?e:ibVI4`2D_U9n`A0
!s100 bS>miO;FFgBIlLSjVOe[:1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Asyn
R26
R4
R5
DEx4 work 3 ram 0 22 0ET6?e:ibVI4`2D_U9n`A0
l61
L57
V91FGO;8Y?c0Aa>;GiMO>]2
!s100 NgZl6;30l?9S?1N[4X_`E1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregistrador1bit
R17
R4
R5
R0
Z29 8registrador1bit.vhd
Z30 Fregistrador1bit.vhd
l0
L11
VZEecU8dDNGNn]GFA>b:^O0
!s100 0j]h60[A<^T9PZ`<kG^ei0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch1
R4
R5
DEx4 work 15 registrador1bit 0 22 ZEecU8dDNGNn]GFA>b:^O0
l23
L19
V4mQS=GFHNo06R930=j^;A2
!s100 b=KK`=UoBI_=@VGe5[dZn3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregistrador8bit
R17
R4
R5
R0
Z31 8registrador8bit.vhd
Z32 Fregistrador8bit.vhd
l0
L11
VFjh7bZ3?_[z0k<ziH;GMh3
!s100 OWEP^B]gjBU2WTU4hJ:6m1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch1
R4
R5
DEx4 work 15 registrador8bit 0 22 Fjh7bZ3?_[z0k<ziH;GMh3
l24
L20
V[X8d=XZb]m^@lW6oZ@I:V1
!s100 z3CON_:`EiXBHVR8?S1JW3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Erom
Z33 w1615934447
R26
R4
R5
R0
Z34 8ROM.vhd
Z35 FROM.vhd
l0
L42
V=K?>TIZA2m?W9;o`5gE>f2
!s100 2YY@SS7C5P82GoMTkgMIJ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Asyn
R26
R4
R5
DEx4 work 3 rom 0 22 =K?>TIZA2m?W9;o`5gE>f2
l59
L55
V@Nz4iR[SIJe3e7FZoiO900
!s100 z?Y?k>O<=g3[j:G6b:?B<3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb_rom
Z36 w1615941374
Z37 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z38 8tb_rom.vhd
Z39 Ftb_rom.vhd
l0
L8
V1lCkgj0m[TMG]BOJKJAcF1
!s100 Q?hYmfL4aKZJ@nlM50]RP2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch
R37
R4
R5
DEx4 work 6 tb_rom 0 22 1lCkgj0m[TMG]BOJKJAcF1
l35
L11
V?f[Zc_d_21BcHO<d42`:U3
!s100 ;2nozjYP8ilNPLX2d^]B71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etop_entity
Z40 w1615984840
R2
R3
R4
R5
R0
Z41 8top_entity.vhd
Z42 Ftop_entity.vhd
l0
L13
V:5AQM[hcz[:foY@feen8V0
!s100 B;DK8I`[Qh?VSj4JU_>3g2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 10 top_entity 0 22 :5AQM[hcz[:foY@feen8V0
l93
L22
VTiQNDIP58zC@VlG7Dz>I90
!s100 `:@Z^ZHgCG_oQ<F3>Zi@50
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etop_entity_tb
Z43 w1615938902
R37
R4
R5
R0
Z44 8top_entity_tb
Z45 Ftop_entity_tb
l0
L9
VRH7M?OZAkAPFUCN=jSS^M3
!s100 aHfo=?`6zQ<11gZX<h_Yn3
R8
32
Z46 !s110 1615991609
!i10b 1
Z47 !s108 1615991609.000000
Z48 !s90 -reportprogress|300|top_entity_tb|
Z49 !s107 top_entity_tb|
!i113 1
R13
Aarch
R37
R4
R5
Z50 DEx4 work 13 top_entity_tb 0 22 RH7M?OZAkAPFUCN=jSS^M3
l28
L12
Z51 VVaG6Rk=TB:U18gL:2SEzj0
Z52 !s100 O45]DhbPPeZaciA5``;Y12
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R13
